# ReFunge

./: .gitignore  README.md  ReFunge.sln
ReFunge/: FungeIP.cs  Interpreter.cs  Program.cs  ReFunge.csproj
ReFunge/Data/: FungeSpace.cs  FungeStack.cs
ReFunge/Data/Values/: FungeInt.cs  FungeString.cs  FungeValue.cs  FungeVector.cs  IFungeValue.cs
ReFunge/Semantics/: CoreInstructions.cs  FungeFunc.cs  FungeInstruction.cs  InstructionAttribute.cs  InstructionRegistry.cs
ReFunge/Semantics/Fingerprints/: BASE.cs  FPDP.cs  FPSP.cs  FingerprintAttribute.cs  HRTI.cs  InstancedFingerprint.cs  LONG.cs  MODE.cs  MODU.cs  NULL.cs  ORTH.cs  REFC.cs  ROMA.cs  TOYS.cs  _3DSP.cs
ReFunge/Semantics/Fingerprints/Core/: HRTI.cs  MODE.cs  MODU.cs  NULL.cs  ORTH.cs  REFC.cs  ROMA.cs  TOYS.cs
ReFunge/Semantics/Fingerprints/DataTypes/: CPLI.cs  FPDP.cs  FPSP.cs  LONG.cs  _3DSP.cs
ReFunge/Semantics/Fingerprints/Misc/: BASE.cs  TRDS.cs
ReFungeEditor/: DrawVertDeclaration.cs  FungeEditor.cs  ImGuiRenderer.cs  Program.cs  ReFungeEditor.csproj  app.manifest
ReFungeEditor/Content/: Content.mgcb  JetBrainsMonoNL.spritefont
ReFungeTests/: MycologyTestSuite.cs  ReFungeTests.csproj  ReFungeTests.csproj.DotSettings  UnitTest1.cs
ReFungeTests/Data/: FungeSpaceTests.cs
ReFungeTests/Mycology/: license.txt  mycoterm.b98  mycotrds.b98  mycouser.b98  readme.txt
ReFungeTests/Semantics/CoreInstructions/: CoreArithmeticTests.cs  CoreConsoleIOTests.cs  CoreFingerprintsTests.cs  CoreFlowControlTests.cs  CoreInstructionsTests.cs  CoreSpaceManipulationTests.cs  CoreStackManipulationTests.cs
